<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home1"
        android:title="Home"
        android:visible="true"
        android:icon="@drawable/home1"/>

    <item
        android:id="@+id/itemlist1"
        android:title="Items List"
        android:icon="@drawable/list1"/>

    <item
        android:id="@+id/rates1"
        android:title="Prices"
        android:icon="@drawable/rates2"/>

    <item
        android:id="@+id/info1"
        android:title="Info"
        android:icon="@drawable/info1"/>
</menu>